<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOGETHER CLOTHING</title>
    <link rel="stylesheet" href="extenral.css">
<style>

    </style>
 
    </head>
<body>
<header>
 <h1>  TOGETHER CLOTHING</h1>
</header>
<nav>
    <a href="ABOUTUS.html">ABOUT US </a>
    <a href="PRODUCTS.html">PRODUCTS</a>
    <a href="CONTACTS.html">CONTACT US</a>
    <a href="REVIEWS.html">REVIEWS</a>
</nav>
<video width="100%"  height="50%"  loop controls >
    <source src="C:\Users\VICTUS\Downloads\3917742-uhd_4096_2160_25fps.mp4 " >
    
</video>

<img src="imges/pexels-spencer-selover-142259-428340.jpg" >





</body>







</html>