<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOGETHER CLOTHING</title>
    <link rel="stylesheet" href="extenral.css">
    
<style>
.red{
    color: red;
}


</style>

</head>
<body>
    <div class="container-fluid">


<header>
    <h1>TOGETHER CLOTHING</h1>
</header>

<nav>
    <a href="homepage2.html">Home</a>
    <a href="PRODUCTS.html">PRODUCTS</a>
    <a href="ABOUTUS.html">About us</a>
    <a href="CONTACTS.html">Contact Us</a>
    <a href="REVIEWS.html">Reviews</a>
    <a href="Resources.html">RESOURCES</a>
    <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16" >
        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
            </svg>

          
    
            <p id="clock"></p>    
</nav>

<form onsubmit="">
<p id="country"> country : <input type="text" name="country"> </p>
<p id="message" class="red"></p>

</form>
<p>prouducts number : <input type="text" name="p numper" id="txt1"> </p>
<p>days of delivery: <input type="text" name="days" id="txt2"></p>
<form id="forms" >
    
       Gender :  
    <input type="radio" name="gender" value="male">male
    <input type="radio" name="gender" value="female">female
    <br><br>
</form>
<form >
        type :
    <input type="checkbox" name="type" value="fit">fit</input>
    <input type="checkbox" name="type" value="oversize">oversize</input>
    </form>
    <br>


<br><br>
<input type="button" onclick="cal()" value="Rent PRICE"/>
<br><br>
<div>
<textarea id="tarea" rows="10" cols="16">      </textarea>
<p id="message" class="red"></p>


</div>


<script>
    
   
    function cal(){
     var x=document.getElementById("txt1").value;
     var y=document.getElementById("txt2").value;
     document.getElementById("tarea").innerHTML="prouducts:"+x+"br "+"days:"+y;
     var radios=document.getElementsByName('gender');
     var checkbtn=document.getElementsByName('type');

  var rent=x*y;
    
for(var i=0 ;i<radios.length;i++)
{
if(radios[i].checked)
{
    
   break;
}
}

for(var e=0 ;e < checkbtn.length;i++)
{
    
if(checkbtn.checked==null)

{
    
   
    break;
 } 
    

   
}
document.getElementById('tarea').innerHTML= "gender:"+radios[i].value+" " +"prouducts:"+x+"  "+"days:"+y+" "+"rentPrice="+rent+"jd"+" "+"prouduct type :"+checkbtn[e].value;
    

}
    

let myvar=setInterval(myTimer,1000);
function myTimer(){
const d=new Date();
document.getElementById("clock").innerHTML=d.toLocaleTimeString();

}
</script>





   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


<footer>
    <p>&copy; 2024  TOGETHER  CLOTHING. All rights reserved.</p>
</footer>
</div>

</body>
</html>