<!DOCTYPE html>
<html>
<head>
<title>DELIVERY </title>



</head>
<body>
<p> country : <input type="text" name="country"> </p>
<p id="howmatch"> hhi</p>

<form id="DELIVERY">

    <input type="radio" name="del " value="more than 3 days">more than 3 days
    <input type="radio" name="del" value="less than 3 days">less than 3 days
</form>
<input type="button" onclick="cal()" value="DELIVERY PRICE"/>

<script>
    function cal(){
        var x=document.getElementsByName('del');
       
for(var i=0;i<x.length;i++)
{
if(x[i].checked)
{
    document.getElementById('howmatch').innerHTML="10 JD";
   
}
else{
    document.getElementById('howmatch').innerHTML="13 JD";

}

}    
    
    
    
    </script>







</body>
</html>