body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: 
#D3D3D3;
}
header {
    background-color: #2F4F4F;
    color: #E6E6FA;
    padding: 30px;
    text-align: center;
    font-size: larger;
}
nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px ;
}
nav a {
    color: #fff;
    text-decoration: none;
    padding: 0 20px;
}
nav a:hover {
    text-decoration:underline;
}

footer {
    background-color: #2F4F4F;
    color:  #E6E6FA;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.product {
    border: 1px solid black;
    border-radius: 5px;
    padding: 70px;
    margin: 50px;
    display: inline-block;
    width: 200px;
    text-align: center;
}
.product img {
    width: 250px;
    height: 250px;
    margin-bottom: 10px;
}