<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: 200px;
            text-align: center;
        }
        .product img {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to our Computer Store</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">About us</a>
    <a href="#">Reviews</a>
    <a href="#">Products / Services</a>
    <a href="#">Contact Us</a>
</nav>

<section>
    <h2>Laptops</h2>
    <div class="product">
        <img src="imges/depositphotos_42320859-stock-photo-casual-fashion-women-looking-at.jpg" alt="Laptop 1">
        <h3>Laptop 1</h3>
        <p>$999</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="imges/pexels-spencer-selover-142259-4283401.jpg" alt="Laptop 2">
        <h3>Laptop 2</h3>
        <p>$1299</p>
        <button>Add to Cart</button>
    </div>
</section>

<footer>
    <p>&copy; 2024 Computer Store. All rights reserved.</p>
</footer>

</body>
</html>