<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOGETHER CLOTHING</title>
    <link rel="stylesheet" href="extenral.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       
</head>
<body>
    <div class="container-fluid">

<header>
    <h1>TOGETHER CLOTHING</h1>
</header>

<nav>

    <a href="homepage2.html">Home</a>
    <a href="ABOUTUS.html">About us</a>
    <a href="CONTACTS.html">Contact Us</a>
    <a href="REVIEWS.html">Reviews</a>
    <a href="Resources.html">RESOURCES</a>
    <a href="del.html">DELIVERY</a>


    <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16" >
        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
            </svg>
    
    
</nav>


    <h2>T-shirt</h2>
    <div class="product" style="width: 15rem;">
        <img src="imges/3241583251_2_6_8.jpg" class="card-img-top" alt="T-shirt">
        <div class="card-body">
          <h5 class="card-title">$35.50</h5>
          <p class="card-text">Short sleeve printed T-shirt</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div> 

      </div>
      <div class="product" style="width: 15rem;">
        <img src="imges/3590586807_2_6_82.jpg" class="card-img-top" alt="T-shirt">
        <div class="card-body">
          <h5 class="card-title">$22.50</h5>
          <p class="card-text">WASHED STWD SHORT SLEEVE SWEATSHIRT</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>

      </div>

      <div class="product" style="width: 15rem;">
        <img src="imges/3590501800_2_6_83.jpg".jpg class="card-img-top" alt="T-shirt">
        <div class="card-body">
          <h5 class="card-title">$22.00</h5>
          <p class="card-text">INTERLOCK SHORT SLEEVE SWEATSHIRT</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>



    <h2>DRESS</h2>
    
    <div class="product" style="width: 15rem;">
        <img src="imges/3390217400_2_6_85.jpg".jpg class="card-img-top" alt="DRESS">
        <div class="card-body">
          <h5 class="card-title">$39.50</h5>
          <p class="card-text">PRINTED MIDI DRESS</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>

      <div class="product" style="width: 15rem;">
        <img src="imges/3390312707_2_6_8 (1).jpg".jpg class="card-img-top" alt="DRESS">
        <div class="card-body">
          <h5 class="card-title">$35.00</h5>
          <p class="card-text">LONG SOFT KNITTED DRESS WITH CUT-OUT DETAIL</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
      <div class="product" style="width: 15rem;">
        <img src="imges/3390340506_2_6_84.jpg".jpg class="card-img-top" alt="DRESS">
        <div class="card-body">
          <h5 class="card-title">$39.00</h5>
          <p class="card-text">Long strapless gathered dress</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
  
    


    <h2>Trousers</h2>
    <div class="product" style="width: 15rem;">
        <img src="imges/3390340506_2_6_84.jpg".jpg class="card-img-top" alt="Trousers">
        <div class="card-body">
          <h5 class="card-title">$29.00</h5>
          <p class="card-text">SMART STRAIGHT-LEG TROUSERS</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
      <div class="product" style="width: 15rem;">
        <img src="imges/3678505707_2_6_8.jpg".jpg class="card-img-top" alt="Trousers">
        <div class="card-body">
          <h5 class="card-title">$45.00</h5>
          <p class="card-text">RUSTIC WASHED EFFECT TROUSERS</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
      <div class="product" style="width: 15rem;">
        <img src="imges/image66.jpg".jpg class="card-img-top" alt="Trousers">
        <div class="card-body">
          <h5 class="card-title">$44.00</h5>
          <p class="card-text">CARGO JOGGER JEANS</p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
   
    


<footer>
    <p>&copy; 2024  TOGETHER  CLOTHING. All rights reserved.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</div>

</body>
</html>