<!DOCTYPE html>
<html>
<head>
    <title>REVIEWS</title>

<link rel="stylesheet" href="extenral.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>
<style>
body{
background-color: #E6E6FA;
color: black;
font-family: Georgia, 'Times New Roman', Times, serif;

}

</style>

<body>
    <div class="container-fluid">

    <header>
        <h1>  TOGETHER CLOTHING</h1>
       </header>
       <nav>
        <a href="homepage2.html">HOME </a>
           <a href="PRODUCTS.html">PRODUCTS</a>
           <a href="ABOUTUS.html">ABOUT US </a>
           <a href="CONTACTS.html">CONTACT US</a>
           <a href="Resources.html">RESOURCES</a>
    <a href="del.html">DELIVERY</a>

           <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16" >
         <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
             </svg>
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart-fill" viewBox="0 0 16 16">
               <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
             </svg>
       </nav>

       <form method="post">
<fieldset>
<legend>  SEND YOUR OPINION </legend>
<p style="color: black;"> Full Name: <input type="text" name=" full name"> </p><br>
<p style="color: black;"> Email: <input type="text" name="email"> </p><br>
<p style="color: black;"> Rated <input type="number" min="0" max="10"> </p><br>
<p> write your opinion : <br><textarea name="message" rows="10" cols="10"> </textarea></p>
<p style="color: black;"> <input type="submit" value="submit" > <input type="reset" value="reset"> </p>

</fieldset>
</form>
<form>
<fieldset>
<legend><p style="size: 50;"> our Reviews</p>
</legend>
<p>  issa hasiba </p> <br>
<p> Rate:8 </p> <br>
<p> very good store </p>

</fieldset>
<fieldset>
    <p>  ayham abdelhadi</p> <br>
    <p> Rate:9 </p> <br>
    <p> Best store </p>

</fieldset>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</div>
<footer>
    <p>&copy; 2024 TOGETHER CLOTHING. All rights reserved.</p>
</footer>
</body>





</html>
